cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stack-template
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/AliceRixte/stack-template#readme>
homepage:       https://github.com/AliceRixte/stack-template#readme
bug-reports:    https://github.com/AliceRixte/stack-template/issues
author:         Alice Rixte
maintainer:     alice.rixte@u-bordeaux.fr
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/AliceRixte/stack-template

library
  exposed-modules:
      Hello
  other-modules:
      Paths_stack_template
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -O1
  build-depends:
      base >=4.18 && <5
  default-language: Haskell2010

executable stack-template-exe
  main-is: Main.hs
  other-modules:
      Paths_stack_template
  hs-source-dirs:
      app/stack-template-exe
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , stack-template
  default-language: Haskell2010

executable world
  main-is: Main.hs
  other-modules:
      Paths_stack_template
  hs-source-dirs:
      app/world
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , stack-template
  default-language: Haskell2010

test-suite stack-template-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_stack_template
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -O0 -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.18 && <5
    , hspec >=2.11
    , stack-template
  default-language: Haskell2010

benchmark stack-template-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_stack_template
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , criterion >=1.6
    , stack-template
  default-language: Haskell2010
